{
  "id": "/crew-count-clash/",
  "name": "Crew Count Clash",
  "short_name": "Crew Clash",
  "description": "A 3D crowd runner with gates, traps, bosses, roulette rewards, stairs, and shop upgrades.",
  "start_url": "/crew-count-clash/",
  "scope": "/crew-count-clash/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#8ddcf0",
  "theme_color": "#146ef5",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/crew-count-clash/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/crew-count-clash/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/crew-count-clash/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
