{
  "id": "/vector-tank-zone/",
  "name": "Vector Tank Zone",
  "short_name": "Tank Zone",
  "description": "A 3D vector tank arena with radar, independent turret aiming, objectives, particles, levels, and boss weak points.",
  "start_url": "/vector-tank-zone/",
  "scope": "/vector-tank-zone/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#07110d",
  "theme_color": "#07110d",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/vector-tank-zone/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/vector-tank-zone/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/vector-tank-zone/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
